{

  "ConnectionStrings": {
    "defaultConexion": "Server= localhost;Initial Catalog=TallerCRUD;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
